// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

/* Customize Laravel pagination */
.pagination {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.pagination .page-link {
    padding: 0.5rem 0.75rem;
    border: 1px solid #ccc;
    color: #333;
    text-decoration: none;
}

.pagination .page-item {
    display: inline-block;
    margin-right: 0.5rem;
}

/* Rest of the pagination styles */

